agmode=on

# custom props
ro.lmk.downgrade_pressure=50
ro.lmk.psi_partial_stall_ms=200
ro.lmk.thrashing_limit_decay=50
config_update_test=success

#agmode PER APP CONFIGURATION
- pac:com.mobile.legends
	ro.lmk.downgrade_pressure=100
	ro.lmk.psi_complete_stall_ms=50
- pac:com.netease.racerna
	ro.lmk.downgrade_pressure=100
	ro.lmk.psi_complete_stall_ms=1
	ro.lmk.psi_partial_stall_ms=1
	ro.lmk.thrashing_limit_decay=1