agmode=on

# custom props
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false

#agmode PER APP CONFIGURATION
- pac:com.iiordanov.freebVNC
	ro.lmk.use_minfree_levels=true
	ro.lmk.use_psi=false
	ro.lmk.downgrade_pressure=30
	ro.lmk.thrashing_limit_decay=50
- pac:com.realvnc.viewer.android
	ro.lmk.use_minfree_levels=true
	ro.lmk.use_psi=false
	ro.lmk.downgrade_pressure=30
	ro.lmk.thrashing_limit_decay=50
- pac:com.mobile.legends
	ro.lmk.downgrade_pressure=100
	ro.lmk.psi_partial_stall_ms=1
	ro.lmk.psi_complete_stall_ms=1
	ro.lmk.thrashing_limit_decay=50
	ro.lmk.low=400
