
Penggunaan: agmode [-OPTION] atau OPTIONS...

MANUAL UNTUK MODE AGRESIF MODULE MEZRAM

⚠️==PERINGATAN==⚠️
Meskipun secara teknis nilai "downgrade_pressure" dapat ditetapkan hingga 100, penting untuk diingat bahwa melebihi nilai 80 memiliki risiko yang tinggi dan dapat menyebabkan ketidakstabilan performa.

Kamu dapat menggunakan perintah/opsi berikut untuk mengelola fitur ini:

	-g |  --get Cetak ro.lmk.downgrade_pressure saat ini
	--enable-startup Aktifkan agmode saat memulai perangkat
	--disable-startup Menonaktifkan agmode saat memulai perangkat
	--stop Matikan layanan
	--log [nomor baris] Tampilkan log.
	--show Menampilkan konfigurasi
	--reload Memuat ulang custom props
	--help id Untuk menampilkan bantuan dalam bahasa Indonesia.
	--rmswap Menghapus file SWAP dari module ini
	--switch Mengganti mode LMKD. Ada dua mode, psi dan satu lagi minfree_levels yang lebih lama dan kurang advanced.

	downgrade_pressure=[nilai] ubah nilai prop ro.lmk.downgrade_pressure.
