Usage: agmode [-OPTION] or OPTIONS...

MANUAL FOR AGGRESSIVE MODE MEZRAM module 

⚠️==WARNING==⚠️
While it is technically possible to set the "downgrade_pressure" value as high as 100, it's important to understand that going beyond the territory of 80 can be risky and may lead to performance instability.

You can utilize the following commands/options to manage this feature:

	-g | --get Print LMKD properties
	--enable-startup Enable agmode when startup device
	--disable-startup Contrasting --enable-startup
	--stop Kill the service
	--log [line number] Show log.
	--show Showing config
	--reload Reload custom props then reapply
	--help | -h [language] Show this help.
		--help id Untuk menampilkan bantuan dalam bahasa Indonesia.
	--rmswap Remove SWAP from this module
	--switch Switch LMKD mode. There's two mode, psi and the other one is minfree_levels which is older and less advanced mode.

	downgrade_pressure=[value] change ro.lmk.downgrade_pressure prop value.