Usage: agmode [-OPTION] or OPTIONS...

MANUAL FOR AGGRESSIVE MODE MEZRAM module 

⚠️==WARNING==⚠️
While it is technically possible to set the "downgrade_pressure" value as high as 100, it's important to understand that going beyond the territory of 80 can be risky and may lead to performance instability.

You can utilize the following commands/options to manage this feature:

	-g | --get Print LMKD properties
	--enable Enabling aggressive mode 
	--disable Disabling aggressive mode 
	--log [line number] Show log.
	--show Showing config
	--reload Reload custom props then reapply
	--help | -h [language] Show this help.
		--help id Untuk menampilkan bantuan dalam bahasa Indonesia.
	--rmswap Remove SWAP from this module. Reinstall module to make new SWAP.
	--switch Switch LMKD mode. There's two mode, psi and the other one is minfree_levels which is older and less advanced mode.
	--wait-time [number] Wait time before exiting agmode after application closed. The reason is to prevent lag and apps being killed. Default is 1 minute. Fill the number with 1m for 1 minute, it could also be 30 for 30 seconds. 

	downgrade_pressure=[value] change ro.lmk.downgrade_pressure prop value.
	"⚠️!!! Beware not to set more than 80 in minfree_levels mode. It will break you device !!!"
